# IDATT2506---Project

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easytask/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/EasyTask/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/EasyTask.xcodeproj/: project.pbxproj
ios/EasyTask.xcodeproj/xcshareddata/xcschemes/: EasyTask.xcscheme
ios/EasyTaskTests/: EasyTaskTests.m
