# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Use this property to specify which architecture you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the New Architecture
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true

# Enable GIF support in React Native images
reactNativeGifSupport=true

# Binary Compatibility Validator properties
binaryCompatibilityValidator.ignoredClasses=com.facebook.react.BuildConfig
binaryCompatibilityValidator.ignoredPackages=com.facebook.debug,\
    com.facebook.fbreact,\
    com.facebook.hermes,\
    com.facebook.perftest,\
    com.facebook.proguard,\
    com.facebook.react.bridgeless.internal,\
    com.facebook.react.flipper,\
    com.facebook.react.internal,\
    com.facebook.react.module.processing,\
    com.facebook.react.processing,\
    com.facebook.react.views.text.internal,\
    com.facebook.systrace,\
    com.facebook.yoga